version: '3'
volumes:
  codedu_db-dev: {}
  
services:
  db-dev:
    image: mariadb
    volumes:
      - codedu_db-dev:/var/lib/mysql
      - ./config/mariadb-default.cnf:/etc/mysql/mariadb.conf.d/default.cnf
    environment:
      - MYSQL_DATABASE=codedu
      - MYSQL_ROOT_PASSWORD=root
    logging:
      driver: none

  falcon-dev:
    build:
      context: .
      dockerfile: ./Dockerfile-dev
    depends_on:
      - db-dev
    environment:
      DB_HOST: db-dev
      DB_PORT: 3306
      DB_NAME: codedu
      DB_USER: root
      DB_PASSWORD: root
      SECRET_KEY: codedu
      LC_ALL: C.UTF-8
      LANG: C.UTF-8
      PYTHONUNBUFFERED: 0
    expose:
      - "8000"
    command: ["uvicorn", "look.app:socket", "--reload", "--host", "0"]
    volumes:
      - ./:/codedu/

  nginx-dev:
    image: nginx
    volumes:
      - ./config/nginx-dev-default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
    depends_on:
      - falcon-dev
    logging:
      driver: none