version: '3'
volumes:
  codedu_db: {}
  
services:
  mariadb:
    image: mariadb
    networks:
      codedu_net:
        aliases:
          - db
    volumes:
      - codedu_db:/var/lib/mysql
      - ./config/mariadb-default.cnf:/etc/mysql/mariadb.conf.d/default.cnf
    environment:
      - MYSQL_DATABASE=codedu
      - MYSQL_ROOT_PASSWORD=root
    logging:
      driver: none

  falcon:
    image: ctmanjak/codedu_server:falcon
    build:
      context: .
      dockerfile: ./Dockerfile-falcon
    deploy:
      replicas: 2
    networks:
      codedu_net:
        aliases:
          - falcon
    depends_on:
      - mariadb
    environment:
      DB_HOST: db
      DB_PORT: 3306
      DB_NAME: codedu
      DB_USER: root
      DB_PASSWORD: root
      SECRET_KEY: codedu
      LC_ALL: C.UTF-8
      LANG: C.UTF-8
      PYTHONUNBUFFERED: 0
    command: ["uvicorn", "look.app:socket", "--host", "0"]

  nginx:
    image: nginx
    networks:
      codedu_net:
        aliases:
          - nginx
    volumes:
      - ./config/nginx-default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
    depends_on:
      - falcon

networks:
  codedu_net:
    external: true