version: '3'
volumes:
  codedu_test_db: {}
  
services:
  db:
    image: mariadb
    volumes:
      - codedu_test_db:/var/lib/mysql
      - ./config/mariadb-default.cnf:/etc/mysql/mariadb.conf.d/default.cnf
    environment:
      - MYSQL_DATABASE=codedu
      - MYSQL_ROOT_PASSWORD=root
    logging:
      driver: none

  sut:
    build:
      context: .
      dockerfile: ./Dockerfile-falcon
    volumes:
      - ./test.sh:/codedu/test.sh
    depends_on:
      - db
    command: ["bash", "/codedu/test.sh"]