version: '3'
volumes:
  codedu_test_db: {}
  
services:
  db:
    image: mariadb
    networks:
      test:
        aliases:
          - test_db
    volumes:
      - codedu_test_db:/var/lib/mysql
      - ./config/mariadb-default.cnf:/etc/mysql/mariadb.conf.d/default.cnf
    environment:
      - MYSQL_DATABASE=codedu
      - MYSQL_ROOT_PASSWORD=root
    logging:
      driver: none

  sut:
    build:
      context: .
      dockerfile: ./Dockerfile-falcon
    networks:
      - test
    depends_on:
      - db
    environment:
      DB_HOST: test_db
      DB_PORT: 3306
      DB_NAME: codedu
      DB_USER: root
      DB_PASSWORD: root
      SECRET_KEY: codedu
      LC_ALL: C.UTF-8
      LANG: C.UTF-8
      PYTHONUNBUFFERED: 0
    command: ["pytest", "test"]

networks:
  test: